{
  "name": "mexc-buf",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "^2.11.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.11.0",
    "effect": "^3.19.16"
  }
}